<!DOCTYPE html>
<thml>
    <head>
        <style>
            .word{
                font-size:large;
            }
            .move{
                inline-size: 250px;
                color: grey;

            }
            .net{
            border: none;
            height: 25px;
            width: 300px;
            background-color: rgb(103, 103, 216);
            border-radius: 25px;
            cursor: pointer;
            }
            .net:hover{
            background-color: rgb(139, 224, 139);
            }
            .net:active{
                background-color:rgb(119, 119, 230);
            }
        </style>
        <title>
            Cali exotics BuBA factory
        </title>
    </head>
    <body>
        <body bgcolor="black">
           <font color="white"><center><b><marquee class="move"><u>WELCOME TO Cali exotics BuBA factory</u></marquee></b></center><br>
           <p class="word"> here you can fine the most quality of all types of strain</p> <br>
           <p> <img src="key/IMG_20220926_022231_618.jpg" height="1000" width="850"><font color="blue"><br>
            <i><b>moon rocks</b></i>
           </font></p>
           you can contact us on telegram just by clicking on the button below<br>
           <button><a href="https://t.me/Dispensary410">contact</a></button><br>
           <strong>effects on this product</strong><br>
           <li>24hours of moon feeling
            <li>real feeling of good dope<br>
                <center><u><b>QUANTITIES AVAILABLE</b></u></center>
                <li>OZ/$250
                <li>QP/$450
                <li>HP/650
                <li>LB/$1200<br><p></p>
                    <i><b><font color="red">new batch</font></b></i>
      <p><img src="key/IMG_20221114_221610_394.jpg" height="900" width="850"></p><br><p>
        see the feeling 
        <video src="cool/VID_20221002_015646_881.mp4" controls height="600"  width="650">TRUFFLES</video>
      </p>
      <p></p>
      <i>TRUFFLES</i>
      <li>QP/$900
        <li>HP/$1700
        <li>unit/$3200<br>
            for more details click below to contact us on telegram<br>
            <button><a href="https://t.me/Dispensary410">contact</a></button><br><p></p>
            <i><u><b></b><font color="purple">PURPLEZ</font></u></i><br>
                <img src="key/IMG_20221114_222016_760.jpg" height="900" width="850"><br>
                <p>
                <video src="cool/VID_20221114_222015_990.mp4" controls height="600" width="650">purple</video>
                </p>
                <i><b>purple space cookies</b></i><br> 
                for more details click below to contact us on telegram<br>
                <button><a href="https://t.me/Dispensary410">contact</a></button>
             <p></p>
             <li>shipping:$2400 
            <li>local:$2300<br><p></p>
                <b><u>SHIPPING</u></b><br><p></p>
                <img src="key/IMG_20220829_043908_908.jpg" height="900" width="850"><br>
                always taking orders<br>
                DM WITH<br>
            <li>the flavor you need...
            <li>Quantity...
            <li>NAME..
            <li>Address...
            <li>Email....
            <li>phone number....<br>
                you can contact me through my # 3072232269<p></p>
                Join us on Telegram click on the contsct button below<br>
            <button class="net"><a href="https://t.me/Dispensary410">contact</a></button>
    
            </body>
</thml>